[tox]
isolated_build = true
envlist =
    clean
    py{39,310}
    pre-commit
    generate-requirements
    coverage

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase

[testenv:py{39,310}]
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
allowlist_externals = poetry
commands =
    poetry install -vv --no-root
    poetry run pytest \
      --cov "{envsitepackagesdir}/siyuanhelper" \
      --junitxml {toxworkdir}/junit.{envname}.xml \
      --random-order -vv \
      {posargs:.}

[testenv:generate-requirements]
allowlist_externals = poetry
commands =
    poetry check
    poetry lock
    poetry export -f requirements.txt -o requirements.txt --without-hashes

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:coverage]
skip_install = true
deps = coverage
depends = py39, py310
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
commands =
    coverage combine
    coverage xml -o {toxworkdir}/coverage.xml
    coverage report -m

[flake8]
max_line_length = 140
inline-quotes = double
percent-greedy = 2
format-greedy = 2

[isort]
py_version = 310
profile = black
force_single_line = false
combine_as_imports = true
lines_between_types = 1
lines_after_imports = 2
src_paths = ["src", "tests"]
extend_skip = ["setup.py"]

[black]
target-version = ["py39","py310"]

[pydocstyle]
inherit = false
convention = google

[pytest]
testpaths =
    "tests"
markers =
    longrun: run for a long time
addopts =
    --random-order
